<!DOCTYPE html>
<html lang="en">
    <head>
        <title>UGOKU</title>
        <link rel="stylesheet" href="/css/app.css" />
    </head>
    <body>
        <div id="app"></div>
        <script src="/js/shared.js"></script>
        <script src="/js/main.js"></script>
    </body>
</html>
